<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEu-ff-frt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yL-3E-PqI"/>
                        <viewControllerLayoutGuide type="bottom" id="3BC-2t-t2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-60-IZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="4kC-he-nyh" style="IBUITableViewCellStyleDefault" id="fpj-es-uV0">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpj-es-uV0" id="Qq5-mk-KeD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kC-he-nyh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hHr-BW-J6e"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BYM-rk-3Mv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BC-2t-t2c" firstAttribute="top" secondItem="HYQ-60-IZ4" secondAttribute="bottom" id="0b6-Qi-Bw8"/>
                            <constraint firstItem="HYQ-60-IZ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UM0-96-g4j"/>
                            <constraint firstAttribute="trailing" secondItem="HYQ-60-IZ4" secondAttribute="trailing" id="dZ7-BN-p0p"/>
                            <constraint firstItem="HYQ-60-IZ4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fbG-iL-oIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eT-2M-t20"/>
                    <connections>
                        <outlet property="tableView" destination="HYQ-60-IZ4" id="trX-ve-gh5"/>
                        <segue destination="Wh4-9B-u56" kind="push" identifier="ShowBasicControls" id="Lbb-92-eK6"/>
                        <segue destination="Yjm-EN-ndl" kind="push" identifier="ShowPickers" id="UKa-eZ-QD0"/>
                        <segue destination="9Dm-Mj-Vij" kind="push" identifier="ShowAlerts" id="KRq-3g-5Pm"/>
                        <segue destination="JB4-ne-H7y" kind="push" identifier="ShowScrollView" id="Tl1-7X-O8b"/>
                        <segue destination="xN1-2A-egQ" kind="push" identifier="ShowViews" id="okY-9b-NI9"/>
                        <segue destination="amy-BH-sLU" kind="modal" identifier="ShowModal" id="jY9-IH-ixg"/>
                        <segue destination="87l-Rf-ylt" kind="push" identifier="ShowExample" id="ZLg-LH-Et9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-38"/>
        </scene>
        <!--Pickers View Controller-->
        <scene sceneID="IvD-q4-CrP">
            <objects>
                <viewController id="Yjm-EN-ndl" customClass="PickersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QF5-dH-Suv"/>
                        <viewControllerLayoutGuide type="bottom" id="eRr-hj-iSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZ4-aC-PWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-1r-ccS">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="431017777.46392697">
                                    <!--2014-08-29 15:09:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDateChanged:" destination="Yjm-EN-ndl" eventType="valueChanged" id="9us-gJ-FKC"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-hg-qPJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yjm-EN-ndl" id="a3u-Ei-tcB"/>
                                    <outlet property="delegate" destination="Yjm-EN-ndl" id="77F-SY-fmj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQn-1r-ccS" firstAttribute="leading" secondItem="qZ4-aC-PWM" secondAttribute="leading" id="3Wc-TF-N8F"/>
                            <constraint firstAttribute="trailing" secondItem="Imc-hg-qPJ" secondAttribute="trailing" id="AIf-dm-qVL"/>
                            <constraint firstItem="Imc-hg-qPJ" firstAttribute="leading" secondItem="qZ4-aC-PWM" secondAttribute="leading" id="Qvf-sg-BRv"/>
                            <constraint firstItem="eRr-hj-iSJ" firstAttribute="top" secondItem="BQn-1r-ccS" secondAttribute="bottom" id="YNV-Tp-cmB"/>
                            <constraint firstAttribute="trailing" secondItem="BQn-1r-ccS" secondAttribute="trailing" id="f2B-Ae-eby"/>
                            <constraint firstItem="Imc-hg-qPJ" firstAttribute="top" secondItem="QF5-dH-Suv" secondAttribute="bottom" id="zHE-sK-rhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJU-bP-dah"/>
                    <connections>
                        <outlet property="datePicker" destination="BQn-1r-ccS" id="h5K-Pz-C11"/>
                        <outlet property="pickerView" destination="Imc-hg-qPJ" id="KAc-cR-A1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbz-So-Yv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="743"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="52V-JT-CpY">
            <objects>
                <viewController id="9Dm-Mj-Vij" customClass="AlertsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJs-XM-PbI"/>
                        <viewControllerLayoutGuide type="bottom" id="BIY-v2-hjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvO-Pu-7Ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGR-1I-leT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZn-Kj-guV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1496"/>
        </scene>
        <!--Views View Controller-->
        <scene sceneID="lAA-GU-cQ4">
            <objects>
                <viewController id="xN1-2A-egQ" customClass="ViewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kZ-In-2G2"/>
                        <viewControllerLayoutGuide type="bottom" id="hH4-ta-hck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6H-kJ-IWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-d0-OPW">
                                <rect key="frame" x="42" y="72" width="123" height="157"/>
                                <color key="backgroundColor" red="1" green="0.31063015220000001" blue="0.27683297340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="C8d-ve-J20"/>
                                    <constraint firstAttribute="height" constant="157" id="Zm8-yz-Dg1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llvm" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-We-Vum">
                                <rect key="frame" x="173" y="72" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oz-We-Vum" firstAttribute="leading" secondItem="cKm-d0-OPW" secondAttribute="trailing" constant="8" symbolic="YES" id="1X6-Cw-SyK"/>
                            <constraint firstItem="7oz-We-Vum" firstAttribute="top" secondItem="1kZ-In-2G2" secondAttribute="bottom" constant="20" symbolic="YES" id="5CP-VZ-gMJ"/>
                            <constraint firstItem="cKm-d0-OPW" firstAttribute="leading" secondItem="O6H-kJ-IWa" secondAttribute="leading" constant="42" id="DwL-Sf-HIM"/>
                            <constraint firstItem="cKm-d0-OPW" firstAttribute="top" secondItem="1kZ-In-2G2" secondAttribute="bottom" constant="8" id="NdR-cD-NpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9SR-Gc-SxM"/>
                    <connections>
                        <outlet property="imageView" destination="7oz-We-Vum" id="9eF-BX-qUJ"/>
                        <outlet property="rectView1" destination="cKm-d0-OPW" id="eiM-4c-Blt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y85-r2-cjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="2255"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ISi-P4-EKA">
            <objects>
                <viewController id="JB4-ne-H7y" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyv-1d-VNh"/>
                        <viewControllerLayoutGuide type="bottom" id="ueY-ZR-Pvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rku-0L-iaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-j2-Zhi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="JB4-ne-H7y" id="McI-0a-7nH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ky1-w8-Dz7"/>
                    <connections>
                        <outlet property="scrollView" destination="SMU-j2-Zhi" id="Mgk-af-CIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-bc-y4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="3043"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="CLL-nP-4o4">
            <objects>
                <viewController id="HGS-Re-VFW" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pw1-pe-5k0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht2-Wn-CBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkF-VU-qk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHL-nj-ypq">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="6hv-ft-e2b">
                            <connections>
                                <action selector="closeButtonTouched:" destination="HGS-Re-VFW" id="SHf-Kg-DV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qir-z1-msL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="3766"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="cOs-TY-rDp">
            <objects>
                <viewController id="Wh4-9B-u56" customClass="BasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pt-L4-EUB"/>
                        <viewControllerLayoutGuide type="bottom" id="dmE-Km-F3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uM9-1X-JvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-uE-JQH">
                                <rect key="frame" x="20" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-qS-rlr">
                                <rect key="frame" x="20" y="101" width="152" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Attributed">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.40784313725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="text">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-5f-XbY">
                                <rect key="frame" x="20" y="130" width="119" height="30"/>
                                <state key="normal" title="Some button text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plainButtonTouched:forEvent:" destination="Wh4-9B-u56" eventType="touchUpInside" id="bVG-4a-oQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-PG-K01">
                                <rect key="frame" x="20" y="168" width="184" height="34"/>
                                <state key="normal" title="Some plain button text">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-Tj-oOm">
                                <rect key="frame" x="20" y="210" width="188" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Some">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="attributed">
                                            <attributes>
                                                <color key="NSColor" red="0.47619510612129945" green="0.68487972950219911" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="button">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.31063015224963231" blue="0.27683297341069057" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="text">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gho-nF-5o0">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Some placeholder text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-R1-zSS">
                                <rect key="frame" x="20" y="286" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="With placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-pB-WFz">
                                <rect key="frame" x="20" y="324" width="280" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Some ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="text">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13.3123" minValue="0.0" maxValue="43" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-8e-7OD">
                                <rect key="frame" x="18" y="362" width="284" height="31"/>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.54000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-aF-KeS">
                                <rect key="frame" x="20" y="400" width="280" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-ce-nwM">
                                <rect key="frame" x="20" y="410" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-Aa-U4C">
                                <rect key="frame" x="77" y="410" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-IZ-K9G">
                                <rect key="frame" x="134" y="410" width="94" height="29"/>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-0s-Kg3">
                                <rect key="frame" x="20" y="449" width="280" height="29"/>
                                <segments>
                                    <segment title="111"/>
                                    <segment title="222"/>
                                    <segment title="333"/>
                                    <segment title="444"/>
                                </segments>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-tb-4Oe">
                                <rect key="frame" x="20" y="485" width="280" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.47619510609999999" green="0.68487972949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bn2-0s-Kg3" firstAttribute="top" secondItem="cmw-Aa-U4C" secondAttribute="bottom" constant="8" symbolic="YES" id="6J2-CT-VQ9"/>
                            <constraint firstItem="iXp-Tj-oOm" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="6N1-f2-64O"/>
                            <constraint firstItem="VHC-R1-zSS" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="6Xz-pA-ooY"/>
                            <constraint firstItem="JXr-IZ-K9G" firstAttribute="leading" secondItem="cmw-Aa-U4C" secondAttribute="trailing" constant="8" symbolic="YES" id="7f3-ek-wlW"/>
                            <constraint firstItem="EbL-qS-rlr" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="9Tu-0t-bfB"/>
                            <constraint firstItem="VHC-R1-zSS" firstAttribute="top" secondItem="gho-nF-5o0" secondAttribute="bottom" constant="8" symbolic="YES" id="Cz0-53-rts"/>
                            <constraint firstItem="JXr-IZ-K9G" firstAttribute="top" secondItem="iYt-aF-KeS" secondAttribute="bottom" constant="8" symbolic="YES" id="DAH-dT-mm7"/>
                            <constraint firstItem="e9X-PG-K01" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="DXh-9Q-bhH"/>
                            <constraint firstAttribute="trailing" secondItem="bn2-0s-Kg3" secondAttribute="trailing" constant="20" symbolic="YES" id="Euw-aT-QNe"/>
                            <constraint firstItem="Bdg-tb-4Oe" firstAttribute="top" secondItem="bn2-0s-Kg3" secondAttribute="bottom" constant="8" symbolic="YES" id="GCx-si-yxq"/>
                            <constraint firstItem="gho-nF-5o0" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="NI2-jo-sww"/>
                            <constraint firstItem="e9X-PG-K01" firstAttribute="top" secondItem="7wd-5f-XbY" secondAttribute="bottom" constant="8" symbolic="YES" id="OEc-yz-IgG"/>
                            <constraint firstItem="RkD-uE-JQH" firstAttribute="top" secondItem="4Pt-L4-EUB" secondAttribute="bottom" constant="20" symbolic="YES" id="PXk-8E-GHw"/>
                            <constraint firstItem="cmw-Aa-U4C" firstAttribute="top" secondItem="iYt-aF-KeS" secondAttribute="bottom" constant="8" symbolic="YES" id="RGC-t8-vmK"/>
                            <constraint firstAttribute="trailing" secondItem="VHC-R1-zSS" secondAttribute="trailing" constant="20" symbolic="YES" id="T7g-Dm-V2O"/>
                            <constraint firstItem="bn2-0s-Kg3" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="V7x-M7-fJH"/>
                            <constraint firstItem="OoO-8e-7OD" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="Vdp-jg-bPT"/>
                            <constraint firstItem="iXp-Tj-oOm" firstAttribute="top" secondItem="e9X-PG-K01" secondAttribute="bottom" constant="8" symbolic="YES" id="VpB-aH-25E"/>
                            <constraint firstAttribute="trailing" secondItem="OoO-8e-7OD" secondAttribute="trailing" constant="20" symbolic="YES" id="Xmf-id-CYM"/>
                            <constraint firstItem="RkD-uE-JQH" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="YE1-ij-dSc"/>
                            <constraint firstItem="7d1-ce-nwM" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="Z0j-DR-cIR"/>
                            <constraint firstItem="iYt-aF-KeS" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="aSc-Pp-LSQ"/>
                            <constraint firstItem="UJ3-pB-WFz" firstAttribute="top" secondItem="VHC-R1-zSS" secondAttribute="bottom" constant="8" symbolic="YES" id="dQx-KA-ILn"/>
                            <constraint firstItem="Bdg-tb-4Oe" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="dRg-cK-Ymy"/>
                            <constraint firstItem="7d1-ce-nwM" firstAttribute="top" secondItem="iYt-aF-KeS" secondAttribute="bottom" constant="8" symbolic="YES" id="dTc-DC-HLf"/>
                            <constraint firstAttribute="trailing" secondItem="Bdg-tb-4Oe" secondAttribute="trailing" constant="20" symbolic="YES" id="dpv-3K-cQg"/>
                            <constraint firstAttribute="trailing" secondItem="iYt-aF-KeS" secondAttribute="trailing" constant="20" symbolic="YES" id="gOD-5m-6xo"/>
                            <constraint firstItem="7wd-5f-XbY" firstAttribute="top" secondItem="EbL-qS-rlr" secondAttribute="bottom" constant="8" symbolic="YES" id="h1f-tg-r5g"/>
                            <constraint firstItem="gho-nF-5o0" firstAttribute="top" secondItem="iXp-Tj-oOm" secondAttribute="bottom" constant="8" symbolic="YES" id="iNa-zE-xQE"/>
                            <constraint firstItem="7wd-5f-XbY" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="kMj-re-WJa"/>
                            <constraint firstItem="cmw-Aa-U4C" firstAttribute="leading" secondItem="7d1-ce-nwM" secondAttribute="trailing" constant="8" symbolic="YES" id="kgI-op-NdO"/>
                            <constraint firstItem="EbL-qS-rlr" firstAttribute="top" secondItem="RkD-uE-JQH" secondAttribute="bottom" constant="8" symbolic="YES" id="kjV-Ns-nOE"/>
                            <constraint firstItem="iYt-aF-KeS" firstAttribute="top" secondItem="OoO-8e-7OD" secondAttribute="bottom" constant="8" symbolic="YES" id="ofI-M3-h9b"/>
                            <constraint firstItem="UJ3-pB-WFz" firstAttribute="leading" secondItem="uM9-1X-JvK" secondAttribute="leading" constant="20" symbolic="YES" id="omq-Ae-gDR"/>
                            <constraint firstAttribute="trailing" secondItem="UJ3-pB-WFz" secondAttribute="trailing" constant="20" symbolic="YES" id="sJ0-Fn-aec"/>
                            <constraint firstItem="OoO-8e-7OD" firstAttribute="top" secondItem="UJ3-pB-WFz" secondAttribute="bottom" constant="8" symbolic="YES" id="uJt-jO-6Kw"/>
                            <constraint firstAttribute="trailing" secondItem="gho-nF-5o0" secondAttribute="trailing" constant="20" symbolic="YES" id="wQa-ZO-UVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IO2-Dq-RBx"/>
                    <connections>
                        <outlet property="attributedButton" destination="iXp-Tj-oOm" id="lEv-wz-2CE"/>
                        <outlet property="attributedLabel" destination="EbL-qS-rlr" id="PLZ-ib-WN5"/>
                        <outlet property="label" destination="RkD-uE-JQH" id="Sgz-3s-Fb2"/>
                        <outlet property="pageControl" destination="Bdg-tb-4Oe" id="0VS-j8-qJU"/>
                        <outlet property="plainButton" destination="e9X-PG-K01" id="p4T-1B-v1p"/>
                        <outlet property="progressView" destination="iYt-aF-KeS" id="4Os-vF-dqO"/>
                        <outlet property="segmentedControl" destination="bn2-0s-Kg3" id="TkZ-0s-M8f"/>
                        <outlet property="slider" destination="OoO-8e-7OD" id="5oS-zq-pWC"/>
                        <outlet property="stepper" destination="JXr-IZ-K9G" id="cMQ-gu-stV"/>
                        <outlet property="switch1" destination="7d1-ce-nwM" id="87l-1Y-6ND"/>
                        <outlet property="switch2" destination="cmw-Aa-U4C" id="sOh-Wh-hhW"/>
                        <outlet property="systemButton" destination="7wd-5f-XbY" id="YlQ-fr-3BR"/>
                        <outlet property="textField1" destination="gho-nF-5o0" id="bSw-pI-C5E"/>
                        <outlet property="textField2" destination="VHC-R1-zSS" id="lM7-ON-feS"/>
                        <outlet property="textField3" destination="UJ3-pB-WFz" id="H05-gJ-Buf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icg-0z-Jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrh-Er-Z0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEu-ff-frt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNF-P4-knB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fNB-dx-aRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74b-B5-pLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJS-U0-DSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amy-BH-sLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIA-qD-rZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGS-Re-VFW" kind="relationship" relationship="rootViewController" id="IhL-qg-c3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmW-1g-TQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="3766"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="NNp-Up-TPm">
            <objects>
                <viewController id="87l-Rf-ylt" customClass="ExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ur1-gm-fTN"/>
                        <viewControllerLayoutGuide type="bottom" id="FGn-AG-QcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGd-z1-UU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="myLoGin" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-Jz-PFe" userLabel="Login text">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5ecr3T" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-2v-uFP" userLabel="Password text">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-jF-kVm">
                                <rect key="frame" x="141" y="307" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:forEvent:" destination="87l-Rf-ylt" eventType="touchUpInside" id="Nbn-eH-REC"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-Cv-9fu">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YK2-2v-uFP" secondAttribute="centerX" id="07R-h4-yRN"/>
                            <constraint firstItem="r9T-Jz-PFe" firstAttribute="leading" secondItem="YK2-2v-uFP" secondAttribute="leading" id="1Nw-gU-a1M"/>
                            <constraint firstAttribute="centerY" secondItem="UY7-Cv-9fu" secondAttribute="centerY" id="231-ki-1AH"/>
                            <constraint firstAttribute="centerY" secondItem="YK2-2v-uFP" secondAttribute="centerY" id="30j-ct-Kwf"/>
                            <constraint firstItem="YK2-2v-uFP" firstAttribute="centerX" secondItem="mAw-jF-kVm" secondAttribute="centerX" id="F4d-FY-rBM"/>
                            <constraint firstAttribute="centerX" secondItem="UY7-Cv-9fu" secondAttribute="centerX" id="FP4-Lw-1RU"/>
                            <constraint firstItem="YK2-2v-uFP" firstAttribute="leading" secondItem="eGd-z1-UU1" secondAttribute="leading" constant="20" symbolic="YES" id="mPO-Dt-wSQ"/>
                            <constraint firstItem="mAw-jF-kVm" firstAttribute="top" secondItem="YK2-2v-uFP" secondAttribute="bottom" constant="8" symbolic="YES" id="odT-aE-i3S"/>
                            <constraint firstItem="r9T-Jz-PFe" firstAttribute="trailing" secondItem="YK2-2v-uFP" secondAttribute="trailing" id="oh3-6o-1Ba"/>
                            <constraint firstItem="YK2-2v-uFP" firstAttribute="top" secondItem="r9T-Jz-PFe" secondAttribute="bottom" constant="8" symbolic="YES" id="tfr-rb-r68"/>
                            <constraint firstAttribute="trailing" secondItem="YK2-2v-uFP" secondAttribute="trailing" constant="20" symbolic="YES" id="wsA-ze-waR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCw-hp-HBf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UY7-Cv-9fu" id="WVs-tJ-tbP"/>
                        <outlet property="loginButton" destination="mAw-jF-kVm" id="IPJ-zq-kmY"/>
                        <outlet property="loginTextField" destination="r9T-Jz-PFe" id="kOp-B8-Dfe"/>
                        <outlet property="passwordTextField" destination="YK2-2v-uFP" id="5Xf-SX-bDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U0-QV-iMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="4458"/>
        </scene>
    </scenes>
    <resources>
        <image name="llvm" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
